<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .card-parent{
            display:flex;
            gap: 10px;
            justify-content: center;
        }
        .card{
            width: 260px;
            height: 150px;
            background-color: white;
            border-radius: 1rem;
            text-align: center;
            font-size: 20px;
        }
        table{
            width: 100%;
            background-color: white;
        }
        thead{
            background-color: rgb(65, 119, 219);
            color: aliceblue;
            font-size: 25px;
        }
        tbody{
            text-align: center;
        }
        td{
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="card-parent">
        <P class="card">Profile details</P>
        <P class="card">Recent recording</P>
        <P class="card">Assignments</P>
        <P class="card">Account Status</P>
    </div>
    <table  cellspacing="0">
        <thead>
            <th>Sl</th>
            <th>Name</th>
            <th>Qualification</th>
            <th>Mode of Classes</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>A. Rahul</td>
                <td>B.tech(EEE)</td>
                <td>Online</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sagar Embadi</td>
                <td>B.tech(EEE)</td>
                <td>Offline</td>
            </tr>
            <tr>
                <td>2</td>
                <td>P. Manikanta</td>
                <td>B.tech(EEE)</td>
                <td>Offline</td>
            </tr>
            <tr>
                <td>3</td>
                <td>N. Surya DR</td>
                <td>B.tech(EEE)</td>
                <td>Online</td>
            </tr>
        </tbody>
    </table>
</body>
</html>